server.port=8096
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=angular-springboot-mongo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.routingkey=insert
app.rabbitmq.queue=angular-spring-mongo-rabbitmq-queue
app.rabbitmq.exchange=angular-spring-mongo-rabbitmq-exchange